# AWS_EDX

./: App.sln  GETurl.txt  README.md
App/: .editorconfig  App.csproj  Program.cs
dragons-lambda/: .editorconfig  BuildingModernAppsNet.Lambda.sln
dragons-lambda/BuildingModernAppsNet.Lambda.AddDragon/: Function.cs  aws-lambda-tools-defaults.json
dragons-lambda/BuildingModernAppsNet.Lambda.ListDragons/: Function.cs  aws-lambda-tools-defaults.json
dragons-lambda/BuildingModernAppsNet.Lambda.ValidateDragon/: BuildingModernAppsNet.Lambda.ValidateDragon.csproj  DragonValidationException.cs  Function.cs  aws-lambda-tools-defaults.json
dragons-lambda/BuildingModernAppsNet.Model/: Dragon.cs
